{
  "name": "villasv.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "format": "prettier --write .",
    "build": "npm run build-feed && npm run build-neodb && next build",
    "build-feed": "node scripts/generate-rss.js",
    "build-neodb": "node scripts/generate-neodb.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@azure-rest/ai-translation-text": "^1.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.3.4",
    "@next/mdx": "^15.3.4",
    "@types/jest": "^29.5.14",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.33",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-mdx": "^3.5.0",
    "fast-xml-parser": "^5.2.5",
    "jest": "^30.0.3",
    "next": "^15.4.7",
    "prettier": "^3.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
